{
  "name": "versus-epilepsia-backend",
  "version": "1.0.0",
  "description": "WhatsApp bot backend for Versus Epilepsia, integrated with Google Sheets and deployed on AWS Lambda.",
  "main": "src/handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "axios": "^1.13.2",
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "^173.0.0"
  }
}
